
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.gatesofender</groupId>
    <artifactId>occystrap-parent</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OccyStrap</name>
    <description>Parent project for all OccyStrap modules.</description>
    <url>https://github.com/GoEnder/OccyStrap</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>GoEnder</name>
        <url>https://github.com/GoEnder</url>
    </organization>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>md_5</id>
        </developer>
        <developer>
            <id>roblabla</id>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>event</module>
        <module>protocol</module>
        <module>proxy</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:GoEnder/OccyStrap.git</connection>
        <developerConnection>scm:git:git@github.com:GoEnder/OccyStrap.git</developerConnection>
        <url>git@github.com:GoEnder/OccyStrap.git</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/GoEnder/OccyStrap/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.gatesofender.net/job/OccyStrap</url>
    </ciManagement>

    <properties>
        <build.number>unknown</build.number>
        <netty.version>4.0.8.Final</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <outputPrefix>git-${project.name}-${project.version}-</outputPrefix>
                    <outputPostfix>-${build.number}</outputPostfix>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
