
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.gatesofender</groupId>
        <artifactId>occystrap-parent</artifactId>
        <version>1.6.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.gatesofender</groupId>
    <artifactId>occystrap-protocol</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OccyStrap-Protocol</name>
    <description>Minimal implementation of the Minecraft protocol for use in OccyStrap</description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
